---
layout: default
---
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TuxTu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        h1,
        h2,
        h3,
        nav ul li a {
            font-family: 'Montserrat', sans-serif;
        }

        p {
            font-family: 'Roboto', sans-serif;
        }

        html,
        body {
            top: 0;
            left: 0;
            margin: 0;
        }

        header,
        main,
        section,
        ul {
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            height: 70px;
            width: 100%;
            z-index: 3;
        }

        header img {
            top: 20px;
            left: 50%;
            position: fixed;
            transform: translate(-50%, 0);
            height: 70px;
        }

        nav {
            top: 50vh;
            left: 70vw;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            height: 70vh;
            width: 25vw;
            z-index: 2;
            border-radius: 30px;
            transform: translate(0, -50%);
            display: flex;
            flex-direction: column;
        }

        nav ul {
            list-style: none;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            margin: 3px;
            transition: margin 1s;
        }

        nav ul li.animActive {
            margin: 10px;
        }


        nav ul li a {
            text-decoration: none;
            font-size: 1vw;
            font-weight: 400;
            color: white;
            opacity: 0.7;
            transition: font-size 0.5s;
        }

        nav ul li a.animActive {
            font-size: 1.3vw;
            font-weight: 700;
            opacity: 1;
        }

        nav ul li a:hover {
            font-size: 2.5vh;
            font-weight: 700;
        }

        main {
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            position: fixed;
            bottom: 0;
            right: 0;
            scroll-behavior: smooth;
        }

        #sfondo {
            position: fixed;
            height: 100%;
            width: 100%;
            background-origin: padding-box;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(50%);
        }

        section {
            position: relative;
            height: 100vh;
            width: 100%;
            scroll-snap-align: center;
        }

        section article {
            top: 20vh;
            left: 35vw;
            bottom: 20vh;
            width: 30vw;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        section article h1,
        section article h2,
        section article h3,
        section article p {
            margin: 0;
            position: relative;
            color: white;
            opacity: 0;
            z-index: 2;
            transition: opacity 1s;
        }

        section article h1.animActive,
        section article h2.animActive,
        section article h3.animActive,
        section article p.animActive {
            opacity: 1;
        }

        section article h1 {
            font-weight: 700;
            font-size: 3em;
        }

        section article h2 {
            margin-top: 0.2vh;
            font-weight: 400;
            font-size: 1.2em;
            font-style: italic;
        }

        section article h3 {
            margin-top: 1vh;
            font-weight: 400;
            font-size: 1em;
        }

        section article p {
            text-align: justify;
            margin-top: 2vh;
            font-size: 1em;
        }

        section video {
            position: absolute;
            width: 25vw;
            top: 35vh;
            left: 5vw;
        }

        .logo {
            height: 100px;
            width: 100px;
            position: absolute;
            left: 30vw;
            top: 26.7vh;
            z-index: 3;
            transform: translate(-100%, -50%);
        }

        @media screen and (max-width: 800px),
        (max-aspect-ratio: 5/3) {

            nav {
                display: none;
            }

            section article {
                top: 20vh;
                left: 50vw;
                width: 40vw;
            }

            section article h1 {
                font-size: 2em;
            }

            section article h2 {
                font-size: 1.1em;
            }

            section article h3 {
                font-size: 0.9em;
            }

            section article p {
                margin-top: 1vh;
                font-size: 14px;
            }

            section video {
                width: 40vw;
                top: 32vh;
                left: 5vw;
            }

            .logo {
                height: 75px;
                width: 75px;
                left: 45vw;
                top: 25vh;
            }
        }

        @media (orientation: portrait) {

            section article {
                top: 47vh;
                left: 5vw;
                width: 90vw;
            }

            section article h1,
            section article h2,
            section article h3 {
                width: 70vw;
                left: 20vw;
            }

            section article p {
                font-size: 13px;
            }

            section video {
                width: auto;
                height: 25vh;
                top: 15vh;
                left: 50vw;
                transform: translate(-50%, 0);
            }

            .logo {
                width: 60px;
                height: 60px;
                left: 20vw;
                top: 52vh;
            }

        }
    </style>
    <!-- Cookies and analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-3ZMEK66VK8"></script> -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-3ZMEK66VK8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3ZMEK66VK8');
    </script> -->
    <!--<script>
        // Initialize the data layer for Google Tag Manager (this should mandatorily be done before the Cookie Solution is loaded)
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            console.log(window.dataLayer);
            window.dataLayer.push(arguments);
        }

        gtag('set', 'ads_data_redaction', true);

        gtag('js', new Date());
        gtag('config', 'G-3ZMEK66VK8');

        // // Google Tag Manager
        // (function(id) {

        // })('G-3ZMEK66VK8');
    </script>
    <script>
        var consentUpdated = false;
        // Update the existing consent
        function updateConsent(ad_storage, analytics_storage) {
            if (analytics_storage || ad_storage){
                // Load Google Analytics
                gtag({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                
                gtag('consent', 'update', {
                    ad_storage: ad_storage ? 'granted' : 'denied',
                    analytics_storage: analytics_storage ? 'granted' : 'denied'
                });

                let id = 'G-3ZMEK66VK8';
                let j = document.createElement("script");
                j.async = true;
                j.src = `https://www.googletagmanager.com/gtm.js?id=${id}`;
                console.log("appending");
                document.head.appendChild(j);
                consentUpdated = true;
            }
            else {
                console.log('waiting');
            }
        }
    </script>
    <script>    
        var _iub = _iub || [];
        _iub.csConfiguration = {
            "consentOnContinuedBrowsing":false,"whitelabel":false,"lang":"it","siteId":1376159,"perPurposeConsent":true,"cookiePolicyId":27818292, "banner":{ "acceptButtonDisplay":true },
            callback: {
                onReady: function() {
                    if (!consentUpdated) {
                        // Consent is needed and the user has not expressed his preference yet
                        updateConsent(false, false);
                    }
                },
                onPreferenceExpressedOrNotNeeded: function(preferences) {
                    var ad_storage = false;
                    var analytics_storage = false;
                    if (preferences) {
                        // Consent is needed and the user has expressed his preference
                        if (preferences.purposes) {
                            analytics_storage = preferences.purposes[4];
                            ad_storage = preferences.purposes[5];
                        } else {
                            analytics_storage = ad_storage = preferences.consent;
                        }
                        updateConsent(ad_storage, analytics_storage);
                    } else {
                        // Consent is not needed
                        updateConsent(true, true);
                    }
                }
            }
        };
    </script>
    <script src="https://cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>-->
    <!-- End cookies -->
</head>

<body>
    <header>
        <img src="/assets/img/logo.png" alt="TuxTu-logo">
    </header>
    <nav>
        <ul>
            {% assign list = site.categories.associations | sort "order" %}
            {% for post in list %}
            <li data-animtarget="{{ post.sku }}"><a data-animtarget="{{ post.sku }}" href="#{{ post.sku }}">{{ post.title }}</a></li>
            {% endfor %}
        </ul>
    </nav>

    <main>
        <img id="sfondo" src="/assets/img/sfondo.png" alt="">
        {% for post in list %}
        <section id="{{ post.sku }}" class="animTrigger" data-animId="{{ post.sku }}">
            <img class="logo" data-animtarget="{{ post.sku }}" src="https://videoatupertu.svoltastudenti.it/logo/{{ post.sku }}.png" alt="Logo {{ post.title }}">
            <article>
                <h1 data-animtarget="{{ post.sku }}">{{ post.title }}</h1>
                <h2 data-animtarget="{{ post.sku }}">{{ post.slogan }}</h2>
                <h3 data-animtarget="{{ post.sku }}">{{ post.type }}</h3>
                <p data-animtarget="{{ post.sku }}">{{ post.description }}</p>
            </article>
            <video controls poster="https://videoatupertu.svoltastudenti.it/cover/{{ post.sku }}.jpg">
                <source src="https://videoatupertu.svoltastudenti.it/video/{{ post.sku }}.mp4" type="video/mp4">
                Your browser does not support HTML video.
            </video>
        </section>
        {% endfor %}
    </main>

    <script>
        let options = {
            root: null,
            rootMargin: "0px",
            threshold: [0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15,
                0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3, 0.31,
                0.32, 0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4, 0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47,
                0.48, 0.49, 0.5, 0.51, 0.52, 0.53, 0.54, 0.55, 0.56, 0.57, 0.58, 0.59, 0.6, 0.61, 0.62, 0.63,
                0.64, 0.65, 0.66, 0.67, 0.68, 0.69, 0.7, 0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77, 0.78, 0.79,
                0.8, 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95,
                0.96, 0.97, 0.98, 0.99, 1
            ]
        };

        observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.target.dataset.animid) {
                    let targets = document.querySelectorAll(
                        `*[data-animtarget="${entry.target.dataset.animid}"]`);
                    targets.forEach(item => {
                        if (entry.intersectionRatio > 0.5) {
                            item.classList.add('animActive');
                        } else if (entry.intersectionRatio < 0.95) {
                            item.classList.remove('animActive');
                        }
                    })

                }
            });
        }, options);

        document.querySelectorAll('.animTrigger').forEach(item => {
            observer.observe(item);
        })
    </script>
</body>

</html>